---
layout: page
title: Pragith Prakash
subtitle: Data Educator, Adjunct Professor, Gamer, Father
use-site-title: true
---
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4543390934555209"
     crossorigin="anonymous"></script>
<p>
            <a href="https://en.wikipedia.org/wiki/Critical_thinking">Critical Thinker</a> Data & Cloud Educator. Adjunct Professor. Love to talk on various topics. <br />
            <strong>Birthday</strong>: 25-June <br />            
            <strong>Interests</strong>: Astronomy | Card Magic | Cubing (Rubik's) | Data Engineering | Data Science | DevOps | Driving | Education | Gadgets | PC &amp; Console Gaming | Photography | Puzzles (HackThisSite-style) | Python | R | Scripting
</p>
<p><strong>Social</strong>:</p>
<ul>
<li><a href="https://github.com/pragith">Github</a></li>
<li><a href="https://facebook.com/crabbie">Facebook</a></li>
<li><a href="https://linkedin.com/in/Pragith">LinkedIn</a></li>
</ul>

<p><strong>Photography</strong>:</p>

<ul>
<li><a href="https://flickr.com/pragith">Flickr</a></li>

<li><a href="https://500px.com/pragith">500px</a></li>
</ul>

<h2 id="favorites">Favorites</h2>

<p><strong>Game</strong>:
Portal, Team Fortress 2, Overwatch</p>

<p><strong>Movie</strong>:
Andaaz Apna Apna, Primer</p>

<p><strong>Song</strong>:
Riders on the Storm, Alaipayuthe</p>

<p><strong>Show</strong>:
Friends, Blackadder, The Big Bang Theory, QI, Black Mirror and many more...</p>

<p><strong>Genre</strong>:
Dry/Sarcasm, Comedy, Thriller, Psych, Mystery</p>

<p><strong>Actor:</strong>
Hugh Laurie, Rowan Atkinson, Stephen Fry</p>

<p><strong>Character</strong>:
Blackadder, Sherlock Holmes, Jeeves</p>

<p><strong>Food</strong>:
Anything involving Paneer (Cottage Cheese)</p>

<p><strong>Drink</strong>:
Lemon Ice Tea, Cola</p>

<p><strong>Book</strong>:
The Murder of Roger Ackroyd, Jeeves &amp; Wooster series</p>

<p><strong>Author</strong>:
Agatha Christie, P.G. Wodehouse</p>

<p><strong>Type of Photography:</strong> 
Bokeh, Night &amp; Low Light, Abstract, Nature</p>

<p><strong>Phrase</strong>:
<code>Absolute certainty is a privilege of uneducated minds and fanatics. – It is, for scientific folk, an unattainable ideal.</code> 
-C.J. Keyser</p>
